# nft-whale-tracker

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  nft-whale-tracker-project-plan.md  package-lock.json  package.json  paimon-integration.md  paimon_query.sql  pom.xml  query.sh  restart_bigdata.sh  run.sh  start_all.sh  stop.sh
backend-dev/: backend-dev-plan.md
docs/: ads-layer-development-plan.md  data-lake-implementation-guide-updated.md  data-lake-implementation-guide.md  data_flow.md  detailed_data_flow.md  flink_sql_troubleshooting_guide.md  nft-whale-tracker-project-plan.md  visualization_plan.md  项目构想
nft-whale-tracker-api/: README.md  pom.xml
nft-whale-tracker-api/src/main/java/org/bigdatatechcir/whale/api/: Application.java
nft-whale-tracker-api/src/main/java/org/bigdatatechcir/whale/api/config/: WebConfig.java
nft-whale-tracker-api/src/main/java/org/bigdatatechcir/whale/api/controller/: DataLakeController.java  WebSocketController.java  WhaleTrackingController.java
nft-whale-tracker-api/src/main/java/org/bigdatatechcir/whale/api/service/: PaimonDataLakeService.java
nft-whale-tracker-api/src/main/java/org/bigdatatechcir/whale/api/test/: WhaleDataTest.java
nft-whale-tracker-api/src/main/resources/: application.yml
nft-whale-tracker-backend/api/: pom.xml
nft-whale-tracker-backend/api/src/main/java/com/nft/whale/api/: WhaleTrackerApiApplication.java
nft-whale-tracker-backend/api/src/main/java/com/nft/whale/api/config/: PaimonConfig.java  WebMvcConfig.java  WebSocketAdapterConfig.java  WebSocketConfig.java
nft-whale-tracker-backend/api/src/main/java/com/nft/whale/api/controller/whale/: WhaleDataController.java
nft-whale-tracker-backend/api/src/main/java/com/nft/whale/api/service/: PaimonQueryService.java
nft-whale-tracker-backend/api/src/main/java/com/nft/whale/api/websocket/: WhaleTransactionWebSocketHandler.java
nft-whale-tracker-backend/api/src/main/resources/: application.properties  create_views.sql
nft-whale-tracker-backend/core/src/main/java/com/nft/whale/core/config/: WebSocketBaseConfig.java
nft-whale-tracker-backend/docs/: backend-dev-plan.md
nft-whale-tracker-frontend/: Dockerfile  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json
nft-whale-tracker-frontend/docs/: nft-snipe-page.md  strategy-page.md  whale-track-page.md
nft-whale-tracker-frontend/src/: App.tsx  index.css
nft-whale-tracker-frontend/src/api/: api.ts  config.ts  index.ts  websocket.ts
nft-whale-tracker-frontend/src/components/Layout/: MainLayout.tsx
nft-whale-tracker-frontend/src/pages/NftSnipe/: index.tsx
nft-whale-tracker-frontend/src/pages/Setting/: index.tsx
nft-whale-tracker-frontend/src/pages/Strategy/: index.tsx
nft-whale-tracker-frontend/src/pages/TradingTrend/: index.tsx
nft-whale-tracker-frontend/src/pages/WhaleTrack/: index.tsx
nft-whale-tracker-frontend/src/services/: api.ts
nft-whale-tracker-frontend/src/styles/: theme.css
src/main/java/org/bigdatatechcir/whale/: NFTDataGeneratorApplication.java
src/main/java/org/bigdatatechcir/whale/generator/: NFTDataGenerator.java
src/main/java/org/bigdatatechcir/whale/model/: NFT.java  NFTAlert.java  NFTCollection.java  NFTTransaction.java  WhaleWallet.java
src/main/java/org/bigdatatechcir/whale/util/: RandomDataUtil.java
src/main/java/org/bigdatatechcir/whale/warehouse/docs/: README.md
src/main/java/org/bigdatatechcir/whale/warehouse/flink/paimon/ads/: ads_bargain_opportunity.sql  ads_strategy_recommendation.sql  ads_whale_tracking_dashboard.sql
src/main/java/org/bigdatatechcir/whale/warehouse/flink/paimon/ads/docs/: ads_data_dictionary.md  ads_data_flow.md
src/main/java/org/bigdatatechcir/whale/warehouse/flink/paimon/ads/sql/: ads_dumb_whale_collection_flow.sql  ads_smart_whale_collection_flow.sql  ads_top_profit_whales.sql  ads_top_roi_whales.sql  ads_tracking_whale_collection_flow.sql  ads_whale_tracking_list.sql  ads_whale_transactions.sql
src/main/java/org/bigdatatechcir/whale/warehouse/flink/paimon/dim/: README.md  dim_marketplace_full.sql  dim_nft_full.sql  dim_wallet_full.sql
src/main/java/org/bigdatatechcir/whale/warehouse/flink/paimon/dim/docs/: dim_data_dictionary.md  dim_data_flow.md  dim_restructuring_note.md
src/main/java/org/bigdatatechcir/whale/warehouse/flink/paimon/dim/sql/: dim_collection_info.sql  dim_whale_address.sql
src/main/java/org/bigdatatechcir/whale/warehouse/flink/paimon/docs/: all_layers_data_flow.md  bug  data_lake_restructuring_guide.md  overall_optimization.md
src/main/java/org/bigdatatechcir/whale/warehouse/flink/paimon/dwd/: README.md  dwd_nft_transaction_inc.sql  dwd_price_behavior_inc.sql  run_dwd_dim_flink_jobs.sh
src/main/java/org/bigdatatechcir/whale/warehouse/flink/paimon/dwd/docs/: dwd_data_dictionary.md  dwd_data_flow.md  dwd_restructuring_note.md
src/main/java/org/bigdatatechcir/whale/warehouse/flink/paimon/dwd/sql/: README.md  dwd_collection_daily_stats.sql  dwd_transaction_clean.sql  dwd_wallet_daily_stats.sql  dwd_whale_transaction_detail.sql
src/main/java/org/bigdatatechcir/whale/warehouse/flink/paimon/dws/: README.md  dws_market_activity_1d.sql  dws_nft_price_1d.sql  dws_whale_behavior_1d.sql  run_dws_flink_jobs.sh
src/main/java/org/bigdatatechcir/whale/warehouse/flink/paimon/dws/docs/: dws_data_dictionary.md  dws_data_flow.md  dws_restructuring_note.md
src/main/java/org/bigdatatechcir/whale/warehouse/flink/paimon/dws/sql/: dws_collection_daily_stats.sql  dws_collection_whale_flow.sql  dws_collection_whale_ownership.sql  dws_wallet_daily_stats.sql  dws_whale_daily_stats.sql
src/main/java/org/bigdatatechcir/whale/warehouse/flink/paimon/ods/: count_transactions.sql  finalize_transaction_fields_rename.sql  ods_nft_transaction_inc.sql  query_wallet_transactions.sql  run_ods_flink_jobs.sh
src/main/java/org/bigdatatechcir/whale/warehouse/flink/paimon/ods/docs/: README.md  (+3 more)
src/main/resources/: application.properties
warehouse/flink/paimon/dwd/docs/: dwd_data_dictionary.md  dwd_data_flow.md
warehouse/flink/paimon/ods/docs/: ods_data_dictionary.md
(+24 files in other folders)
