# Kafka配置
kafka.bootstrap-servers=192.168.254.133:9092
kafka.topic=NFT_TRANSACTIONS

# 数据生成配置
generator.interval=1000
generator.collections=10
generator.nfts-per-collection=100
generator.initial-transactions=1000
generator.continuous-mode=true

# 日志配置
logging.level.root=INFO
logging.level.org.bigdatatechcir=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n 